# A Pearl repository is a git repository containig a list of packages.
# The following is the Official Pearl Hub repository:
# PEARL_REPOS = (
#     "https://github.com/pearl-hub/repo.git",
# )


PEARL_REPO_NAME = 'local'

# You can add your own Pearl packages starting from any git repository.
# For more information on how to create your own Pearl package take a look at the README.md file.
# Below it is an example of Pearl package definition:
PEARL_PACKAGES = {
    "joe-dotfiles": {
        "url": "https://github.com/joe/mydotfiles.git",
        "description": "The Joe's dotfiles"
    },
    "test-pkg": {
        "url": '/Users/filippos/test-pkg/',
        "description": "",
    }
}

# vim: ft=python

